<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            width:100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .categoryCon{
            width:20%;
            height:100%;
            border-right: 2px solid #000;
            box-sizing: border-box;
            float: left;
        }
        .showCon{
            width:80%;
            height:100%;
            float: left;
            /*background: url("{IMG_PATH}/w1.jpg")center center no-repeat;*/
            /*background-size: 100%;*/
        }
    </style>
</head>
<body>
<iframe src="index.php?m=admin&f=container&a=show&type={$type}" frameborder="0" class="categoryCon" name="categoryCon"></iframe>

<iframe src="" frameborder="0" class="showCon" name="showCon"></iframe>
</body>
</html>