<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con {
            width: 38%;
            height: 120px;
            overflow: hidden;


        }
        td{
            margin: 0 5px;
            align-items: center;
            vertical-align: middle;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .opt{
            width:100px;
            height:40px;
            background: #cccc77;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            background: url("{IMG_PATH}/inputbg.png")center center no-repeat;
            background-size: 100%;
            color: #fff;
            margin: 10px;
        }
        .opt a{
            display: inline-block;
            width:100%;
            height:100%;
            color:#fff;
            text-decoration: none;
        }
        table,th,tr,td{
            margin-left: 10px;
            border: 1px solid #066794;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width:98%;
        }
        th{
            line-height: 40px;
        }
        .con>div{
            text-indent:2em;
            width:100%;
            height:100%;
            max-width: 100%;
            max-height: 120px;
            line-height: 37px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;

        }
        .tr,td{
            height: 120px;
        }
        .ti{
            max-width:150px;
        }
    </style>
</head>
<body>

<div class="opt">
    <a href="index.php?m=admin&f=container&a=addCon&cid={$cid}">添加内容</a>
</div>
<table>
    <tr>
        <th>标题</th>
        <th>简介</th>
        <th>缩略图</th>
        <th>操作</th>
    </tr>

    <tr class="tr">
        <td class="ti">
            <h3 class="h4">

            </h3>
        </td>
        <td class="con">
            <div></div>
        </td>
        <td>
            <img src="" width="120" height="120" alt="">
        </td>
        <td><a href="delCon.php?id=<?php echo $row['id'] ?>&cid=<?php echo $row['cid'] ?>">删除</a>
            <a href="editCon.php?id=<?php echo $row['id'] ?>&cid=<?php echo $row['cid'] ?>">编辑</a></td>
    </tr>
    <?php
    }
    ?>

    <?php
} else {
    ?>
    没有任何内容
    <?php
}
?>
</table>
</body>
</html>