<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>登录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,
    	maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="{CSS_PATH}/base.css">
    <link rel="stylesheet" type="text/css" href="{CSS_PATH}/style.css">
    <script src="{JS_PATH}/rem.js"></script>
    <script src="{JS_PATH}/jQuery.js"></script>
    <script src="{JS_PATH}/back.js"></script>
    <script src="{JS_PATH}/jquery.validate.js"></script>
    <script src="{JS_PATH}/messages_zh.js"></script>
    <style>
        form{
            position: relative;
        }
        label.error{
            position: absolute;
            top: 1.7rem;
            left: 0;
            right: 0;
            margin: auto;
            width: 3.7rem;
            height: 0.6rem;
            border-radius: 0.2rem;
            background: #272e39;
            border: 0.02rem solid #fff;
            font-size: 0.26rem;
            font-family: '苹方';
            color: red;
            text-align: center;
            line-height: 0.6rem;
        }
        .an{
            top: 0!important;
        }
        .anniu11{
            width: 3.11rem;
            height: 0.81rem;
            border-radius: 0.4rem;
            background: url('{IMG_PATH}/5.png') center;
            background-size: cover;
            color: #fff;
            font-family: '苹方';
            font-size: 0.28rem;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0.2rem;
            margin: auto;
        }
        #myform{
            height: 8.8rem;
        }
        .ljdl{
            margin-top: 5rem;
            margin-left: 0.4rem;
        }
    </style>
</head>
<body>
<div class="beijing">
    <div class="an"><a href="javascript:;" class="history"> <img src="{IMG_PATH}/6.png" style="width: 100%;height: 100%"></a></div>
    <div class="wan3">POOR<span>·</span>TRAVEL</div>
    <div class="wan2">.穷.途.陌.路.</div>
    <div class="xx">
        <div class="xian">
            <div class="lvx"></div>
        </div>
        <div class="qiu">
            <div class="baiqiu">

            </div>
        </div>
        <div class="xian x1">
            <div class="lvx l1"></div>
        </div>
    </div>
    <div class="wel">
        <span>WELCOME TO COME IN</span></div>
    <div class="zhucebeijing">
        <form id="myform" class="regBox">
            <!-- <div class="box"></div> -->
            <img src="{IMG_PATH}/8.png" class="font-tou f1">
            <img src="{IMG_PATH}/11.png" class="font-tou f2">
            <img src="{IMG_PATH}/9.png" class="font-tou f3">
            <img src="{IMG_PATH}/9.png" class="font-tou f4">
            <input type="text" placeholder="请你设置自己的用户名" class="yonghuming" name="mname">
            <input type="text" placeholder="请填写你的手机号码" class="yonghuming y1" name="mphone" id="phone">
            <input type="password" placeholder="请设置六位密码" class="yonghuming y2" name="mpass" id='first'>
            <input type="password" placeholder="请再次确认密码" class="yonghuming y3" name="mpass1">
            <div class="lijizhuce ljdl"><a href="{'index.php?m=index&f=login&a=login1'}">已有账号，立即登录</a>
            </div>
            <input type="button" class="anniu11 willReg" value="注 册">
        </form>
    </div>
</div>


</body>

<script>
    $(".willReg").click(function(){
        var str=$(".regBox").serialize();
        $.ajax({
            url:"index.php?m=index&f=login&a=reg",
            type:"post",
            data:str,
            success:function(e){
                if(e=="ok"){
                    alert(e);
                    location.href="index.php?m=index&f=login&a=login1";
                }else{
                    alert(e);
                    location.href="index.php?m=index&f=login&a=reg1";
                }
            }
        });
        $("input").val("");
    });

    $("#myform").validate({
        rules:{
            mpass:{
                required:true
            },
            mpass1:{
                required:true,
                equalTo:"#first"   //和上一个相同
            },
            mname:{
                required:true,
                maxlength:12
            },

            mphone:{
                required:true,
                minlength:11,
                maxlength:11
            }
        },
        //自定义后面显示的内容
        messages:{
            mname:{
                required:"用户名必须有6到8位字母组成"
            },

            mphone:{
                required:"请正确填写手机号码!",
                minlength:"请正确填写手机号码!",
                maxlength:"请正确填写手机号码!"
            },
            mpass:{
                required:"两次密码不一致"
            },
            mpass1:{
                required:"两次密码不一致"
            }
        }
    })


</script>

</html>