<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>闪屏</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,
    	maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="{CSS_PATH}/base.css">
	<link rel="stylesheet" type="text/css" href="{CSS_PATH}/style.css">
	<link rel="stylesheet" href="{JS_PATH}/swiper.min.css">
    <script src="{JS_PATH}/jQuery.js"></script>
	<script src="{JS_PATH}/rem.js"></script>
	<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img{
    	width: 100%;
    	height: 100%;
    }
    </style>
</head>
<body>
<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="{IMG_PATH}/hkb-sp1_03.png" alt=""></div>
            <div class="swiper-slide"><img src="{IMG_PATH}/hkb-sp2_03.png" alt=""></div>
            <div class="swiper-slide tiyan"><img src="{IMG_PATH}/hkb-sp3_03.png" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="{JS_PATH}/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
        $(".tiyan").click(function () {
            location.href="index.php?m=index&f=index&a=show";
        })
    </script>
</body>
</html>